# fmp-jib-helloworld-sample

./: README.md  pom.xml
